<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>IQ test</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="/1Q/style.css">
</head>
<body>
    <header>
        <div class="logo"><a href="/homepage/index.html"><img src="/quizBefore/forImages/logo.png" width=></a></div>
    </header>
    <main>
    <div class="mainWrap">
        <div class="mainbox">
            <div class="upper">
                <div class="question">
                    <img src="/1Q/01-question quize img/Q1.png">
                </div>
                <div class="answers">
                    <div class="line1">
                        <div class="answer" id="ans1"><img src="/1Q/01-question quize img/Q1-01.png"></div>
                        <div class="answer" id="ans2"><img src="/1Q/01-question quize img/Q1-02.png"></div>
                        <div class="answer" id="ans3"><img src="/1Q/01-question quize img/Q1-03t.png"></div>
                    </div>
                    <div class="line2">
                        <div class="answer" id="ans4"><img src="/1Q/01-question quize img/Q1-04.png"></div>
                        <div class="answer" id="ans5"><img src="/1Q/01-question quize img/Q1-05.png"></div>
                        <div class="answer" id="ans6"><img src="/1Q/01-question quize img/Q1-06.png"></div>
                    </div>
                </div>
            </div>
            <div class="lower">
                <div class="foot">
                    <button class="Bbutton"><i class='bx bx-left-arrow-circle' ></i>Back</button>
                    <div class="score">
                        <span>1</span><span>/</span><span>20</span>
                    </div>
                    <button class="Nbutton">next<i class='bx bx-right-arrow-circle' ></i></button>
                </div>
            </div>
        </div>
    </div>
    </main>
    <script src="index.js"></script>
</body>
</html>